MiniIMU.exe,140,0,
Wit-Upgrade-Program.exe,612,1,
ReplaceFileGrogram.exe,2,2,
playPic_EN\WT901WIFI1.jpg,1,10,https://www.aliexpress.com/item/Wireless-9-axis-Angle-accelerometer-module-gyro-gyroscope-electronic-compass-magnetic-
magnetometer-arduinos-WIFI-sensor-WT91WIFI/32917394047.html
zh\MiniIMU.resources.dll,32,30,
zh-CN\MiniIMU.resources.dll,32,30,
zh-Hans\MiniIMU.resources.dll,32,30,
SerialPortProtocol.dll,7,30,
AD_EN\StartPlay.jpg,1,40,https://wiki.wit-motion.com/english/doku.php?id=wit-mall
